// 测试环境标记 package.json用
VUE_APP_MODE = 'dev'

# base api
VUE_APP_BASE_API = '/front/0201100201/'

NODE_ENV = 'development'
// 测试环境 url请求路径
VUE_APP_URL = 'http://192.168.1.2:9291'
// 配置代理
VUE_APP_URL1 = '/api'
// 测试文件上传
VUE_APP_UPLOAD_URL = 'http://192.168.1.5:9291'


// 基础服务 接口地址
VUE_APP_BASIC_URL = 'http://192.168.1.2:8083'
// 支出接口
VUE_APP_DISBURSE_URL = 'http://192.168.1.3:8081'
// 收入接口
VUE_APP_INCOME_URL = 'http://192.168.1.4:9291'